NAME="suomi-malaga"
VERSION=1.19
RELEASE=1
CATEGORY="Text"
SUMMARY="Finnish morphology description for Voikko"
DESCRIPTION="Suomi-malaga is a description of Finnish morphology written in
Malaga, version 7.8 or later, for use with spellchecker/hyphenator Voikko."
HOMEPAGE="http://voikko.puimula.org/"
SRC_URI="http://www.puimula.org/voikko-sources/suomi-malaga/suomi-malaga-${VERSION}.tar.gz"

# files differ on BE and LE arches but that doesn't affect us
ARCH=noarch

src_compile() {
	lndirs
	cd ${B}
	cygmake voikko
}

src_install() {
	cd ${B}
	cygmake voikko-install DESTDIR=${D}/usr/lib/voikko
}

DOCS="README.fi"
